<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xuchengqian</title>
</head>

<body>
    <div>
        <img src="anbei.jpg" alt="tupian" width="100px" height="100px">
    </div>
    <div style="
    backgroud-color: #f1f1f1;
    text-align:center;
    padding: 40px;
    font-size: 12px
    ">
<p>
    版权所有：xuchengqian.com
</p>
<a href="https://xuchengqian.com">我的网站</a>
    </div>
        <div style="
        max-width: 760px;
        margin: 30px auto;
        padding: 40px;
        line-height: 1.7;
        "
        >   
            <p>这是我的第一个网站，也是一个自我救赎的过程</p>
        </div>
       
        <div>




        </div>
        
</body>

</html>
    

